call plug#begin('~/.local/share/nvim/plugged')

Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'derekwyatt/vim-scala'
Plug 'ekalinin/Dockerfile.vim'
Plug 'ervandew/supertab'
Plug 'itspriddle/vim-marked'
Plug 'janko-m/vim-test'
Plug 'neomake/neomake'
Plug 'pangloss/vim-javascript'
Plug 'rgarver/Kwbd.vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-scripts/ZoomWin'
Plug 'vim-scripts/indentpython.vim'

call plug#end()
